 FbDiv_enTestClk1G28          1  eRxEn<7:0>           1  PA_cpcurrent<3:0>          1 
 FbDiv_enPAClk1G28            2  eRxEn<15:8>          2  PA_dllstartVoltage<1:0>    2 
 FbDiv_skip                   3  eRxEqu1<7:0>         3  PA0_clkInvert              3 
 FbDiv_enSer                  4  eRxEqu1<15:8>        4  PA1_clkInvert              4 
 RefClk_enRx                  5  eRxEqu0<7:0>         5  Core_Sel2V5                5 
 AFC_Start                    6  eRxEqu0<15:8>        6  PA0_edgeResetN             6 
 AFC_RST                      7  PA_disableCh<7:0>    7  PA0_enEdgeDetect           7 
 AFC_overriseCtrl             8  PA_disableCh<15:8>   8  PA0_dllFD                  8 
 AFC_OverrideCtrl_val1<5:0>   9  PA0_phaseCh1<3:0>    9  PA0_dllcapReset            9 
 Ser_txDataRate              10  PA0_phaseCh0<3:0>   10  PA0_dllEn                 10 
 PLL_ENABLEPLL               11  PA0_phaseCh3<3:0>   11  Core_disLA                11 
 PLL_vcoDAC<3:0>             12  PA0_phaseCh2<3:0>   12  Core_disCombine           12 
 PLL_vcoRailMode             13  PA0_phaseCh5<3:0>   13  PA1_edgeResetN            13 
 PLL_overrideVc              14  PA0_phaseCh4<3:0>   14  PA1_enEdgeDetect          14 
 PLL_BIASGEN_CONFIG<3:0>     15  PA0_phaseCh7<3:0>   15  PA1_dllFD                 15 
 PLL_CONFIG_I_PLL<3:0>       16  PA0_phaseCh6<3:0>   16  PA1_dllcapReset           16 
 PLL_CONFIG_P_PLL<3:0>       17  PA1_phaseCh1<3:0>   17  PA1_dllEn                 17 
 PLL_PLL_R_CONFIG<3:0>       18  PA1_phaseCh0<3:0>   18  Core_CTLE<2:0>            18 
 Enc_maskLSB<7:0>            19  PA1_phaseCh3<3:0>   19  Core_capLoad<4:0>         19 
 Enc_maskMSB<7:0>            20  PA1_phaseCh2<3:0>   20  Core_iLSBSel<4:0>         20 
 ENC_seedLSB<6:0>            21  PA1_phaseCh5<3:0>   21  Core_iMSBSel<4:0>         21 
 Enc_Rst                     22  PA1_phaseCh4<3:0>   22  IBIAS_BIAS<4:0>           22 
 ENC_seedMSB<6:0>            23  PA1_phaseCh7<3:0>   23  None                    None
 Enc_Enable                  24  PA1_phaseCh6<3:0>   24  None                    None
